# frmnew

./: .project  pom.xml
env/: prod.properties
logs/: logs when save and cancel button script worked.txt
src/main/java/PojoClasses/: AddCandidateManuallyPojo.java  ApplicationFormPojo.java  CreateCandidatePojo.java  JobPostingPojo.java  PipelinesTemplatePojo.java  ScreeningQuestionsTemplatePojo.java  SocialMediaPojo.java  TeamMembersPojo.java  WorkflowPojo.java
src/main/java/commons/: BasePage.java  Configuration.java  ExcelReader.java  ExplicitWait.java  GenericHelper.java  JavaScriptHelper.java  TestBase.java  Timeouts.java
src/main/java/listener/: ExtentReporterNG.java  ListenerTest.java
src/main/java/pages/: LoginPage.java
src/main/java/pages/Home/: CandidatesPage.java  DashboardPage.java  HomePage.java  JobsPage.java  SettingsPage.java
src/main/java/pages/Jobs/: ApplicationFormPage.java  CreateNewJobPage.java  PipelinePage.java  SocialMediaPage.java  TeamMembersPage.java  WorkflowPage.java  trial.java
src/test/java/TestCases/HomeTests/: CandidatesTest.java  DashboardTest.java  HomeTest.java  JobsTest.java  SettingsTest.java
src/test/resources/: log4j2.xml
src/test/resources/Assets/: sampleDoc.docx
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestCases.HomeTests.SettingsTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
